<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <int id="0" val="1"/>
            <actortype eid="3" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </draw>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="85" y="148">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="96" y="178">
                    <font eid="38" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="96" y="205">
                    <int id="0" val="+15"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </draw-text>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
