<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <play-sound-channel comment="false" x="37" y="72">
                            <int id="0" val="1"/>
                            <sound eid="43" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="37" y="99">
                            <int id="0" val="150"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <control-sound-channel comment="false" x="37" y="119">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                        </control-sound-channel>
                        <control-sound-channel comment="false" x="37" y="146">
                            <int id="0" val="0"/>
                            <int id="1" val="3"/>
                        </control-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
