<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Yes"/>
                        </setanim>
                        <set-volume-channel comment="false" x="37" y="99">
                            <int id="0" val="100"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <set-game-val-4 comment="false" x="37" y="119">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="156">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="186">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="No"/>
                        </setanim>
                        <set-volume-channel comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <set-game-val-4 comment="false" x="37" y="233">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
