<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound-channel comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <sound eid="43" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
                <set-volume-channel comment="false" x="26" y="69">
                    <int id="0" val="100"/>
                    <int id="1" val="1"/>
                </set-volume-channel>
                <control-sound-channel comment="false" x="26" y="89">
                    <int id="0" val="0"/>
                    <int id="1" val="2"/>
                </control-sound-channel>
                <control-sound-channel comment="false" x="26" y="116">
                    <int id="0" val="0"/>
                    <int id="1" val="3"/>
                </control-sound-channel>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
