<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-7 comment="false" x="37" y="72">
                            <int id="0" val="1"/>
                        </set-game-val-7>
                        <scene-change-through comment="false" x="37" y="92">
                            <scene eid="9" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".30"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="131">
                    <group eventID="1" id="-1">
                        <set-game-val-7 comment="false" x="37" y="161">
                            <int id="0" val="2"/>
                        </set-game-val-7>
                        <scene-change-through comment="false" x="37" y="181">
                            <scene eid="16" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="220">
                    <group eventID="1" id="-1">
                        <set-game-val-7 comment="false" x="37" y="250">
                            <int id="0" val="3"/>
                        </set-game-val-7>
                        <scene-change-through comment="false" x="37" y="270">
                            <scene eid="17" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="309">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="339">
                            <scene eid="20" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
