<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <control-sound-channel comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </control-sound-channel>
                <play-sound-channel comment="false" x="26" y="69">
                    <int id="0" val="1"/>
                    <sound eid="57" id="1"/>
                    <int id="2" val="2"/>
                </play-sound-channel>
                <set-volume-channel comment="false" x="26" y="96">
                    <int id="0" val="25"/>
                    <int id="1" val="2"/>
                </set-volume-channel>
                <control-sound-channel comment="false" x="26" y="116">
                    <int id="0" val="0"/>
                    <int id="1" val="3"/>
                </control-sound-channel>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
