<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-59-1 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <int id="1" val="7"/>
                    </randint>
                </set-val-59-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <actortype eid="83" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="1"/>
                </create-actor3>
                <set-val-59-2 comment="false" x="26" y="87">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-59-2>
                <set-dxy comment="false" x="26" y="114">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="1"/>
                    <int id="2" val="10"/>
                </set-dxy>
            </group>
            <get-val-59-1 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="78">
                            <ACTOR eid="var" id="0" vid="2"/>
                        </die>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2147483647"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
