<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="29" y="22">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="40" y="47">
                    <font eid="38" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="40" y="74">
                    <int id="0" val="Score: "/>
                    <int id="1" val="460"/>
                    <int id="2" val="440"/>
                </draw-text>
                <draw-text comment="false" x="40" y="94">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="550"/>
                    <int id="2" val="440"/>
                </draw-text>
                <if comment="false" x="40" y="119">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="51" y="149">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-20-2 comment="false" x="26" y="40">
                    <int id="0" val="22"/>
                </set-val-20-2>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-20-2 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-20-2>
                <set-game-val-3 comment="false" x="26" y="77">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="1"/>
            <actortype eid="5" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-20-2 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-20-2>
                <set-game-val-3 comment="false" x="26" y="77">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="25"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="1"/>
            <actortype eid="7" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-20-2 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-20-2>
                <set-game-val-3 comment="false" x="26" y="77">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="15"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="1"/>
            <actortype eid="3" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <scene-change-through comment="false" x="37" y="70">
                            <scene eid="15" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="9" id="-1">
                        <set-game-val-3 comment="false" x="37" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </minus>
                        </set-game-val-3>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="9" id="-1"/>
</groups>
