<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="29" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="You are white blood cell X. You were injected by Dr.Efil,"/>
                    <int id="1" val="5"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="the best doctor in the world. Your mission is to save this"/>
                    <int id="1" val="5"/>
                    <int id="2" val="45"/>
                </draw-text>
                <draw-text comment="false" x="26" y="107">
                    <int id="0" val="important patient from certain death.Her stomach is riddled"/>
                    <int id="1" val="5"/>
                    <int id="2" val="90"/>
                </draw-text>
                <draw-text comment="false" x="26" y="127">
                    <int id="0" val="with the deadlist bacteria known to man, Bactio-C. "/>
                    <int id="1" val="5"/>
                    <int id="2" val="135"/>
                </draw-text>
                <draw-text comment="false" x="26" y="147">
                    <int id="0" val="Eradicate everything, the world is in your hands."/>
                    <int id="1" val="5"/>
                    <int id="2" val="180"/>
                </draw-text>
                <set-opacity comment="false" x="26" y="167">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="50"/>
                </set-opacity>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-7 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
