<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="38" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="You destroyed the world!"/>
                    <int id="1" val="30"/>
                    <int id="2" val="10"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Score:"/>
                    <int id="1" val="400"/>
                    <int id="2" val="80"/>
                </draw-text>
                <draw-text comment="false" x="26" y="107">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="500"/>
                    <int id="2" val="80"/>
                </draw-text>
                <set-game-val-10 comment="false" x="26" y="132">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-10>
                <fadeInOut comment="false" x="26" y="157">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="11"/>
                </fadeInOut>
                <fadeInOut comment="false" x="26" y="184">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="11"/>
                </fadeInOut>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
