<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="29" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="TO DESTORY THE WORLD"/>
                    <int id="1" val="170"/>
                    <int id="2" val="410"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <moveToBy comment="false" x="26" y="40">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="264"/>
                    <int id="3" val="192"/>
                    <int id="4" val="3"/>
                    <int id="5" val="11"/>
                </moveToBy>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
