<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="38" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Options"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Audio"/>
                    <int id="1" val="0"/>
                    <int id="2" val="125"/>
                </draw-text>
                <draw-text comment="false" x="26" y="107">
                    <int id="0" val="On/Off"/>
                    <int id="1" val="125"/>
                    <int id="2" val="125"/>
                </draw-text>
                <draw-text comment="false" x="26" y="127">
                    <int id="0" val="Song Choice"/>
                    <int id="1" val="0"/>
                    <int id="2" val="250"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
