<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                            <sound eid="43" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="37" y="97">
                            <int id="0" val="50"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <set-game-val-5 comment="false" x="37" y="117">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
