<?xml version="1.0"?>
<font>
<info face="29" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="143" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="102" xadvance="34" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="55" height="131" xoffset="-2" yoffset="-3" xadvance="48" page="0" chnl="0" />
<char id="91" x="55" y="0" width="56" height="131" xoffset="0" yoffset="-3" xadvance="48" page="0" chnl="0" />
<char id="41" x="111" y="0" width="38" height="123" xoffset="0" yoffset="-4" xadvance="48" page="0" chnl="0" />
<char id="40" x="149" y="0" width="37" height="123" xoffset="12" yoffset="-4" xadvance="48" page="0" chnl="0" />
<char id="36" x="186" y="0" width="40" height="116" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="92" x="226" y="0" width="59" height="111" xoffset="-1" yoffset="3" xadvance="57" page="0" chnl="0" />
<char id="47" x="285" y="0" width="58" height="111" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="0" />
<char id="125" x="343" y="0" width="35" height="110" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="124" x="378" y="0" width="28" height="109" xoffset="16" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="123" x="406" y="0" width="47" height="109" xoffset="-4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="102" x="453" y="0" width="36" height="103" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="72" x="489" y="0" width="41" height="102" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="37" x="530" y="0" width="58" height="102" xoffset="3" yoffset="10" xadvance="63" page="0" chnl="0" />
<char id="106" x="588" y="0" width="52" height="100" xoffset="-15" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="70" x="640" y="0" width="44" height="100" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="89" x="684" y="0" width="66" height="99" xoffset="-4" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="77" x="750" y="0" width="63" height="99" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="0" />
<char id="74" x="813" y="0" width="78" height="99" xoffset="-5" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="65" x="891" y="0" width="58" height="96" xoffset="2" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="35" x="0" y="131" width="120" height="96" xoffset="4" yoffset="17" xadvance="128" page="0" chnl="0" />
<char id="38" x="120" y="131" width="58" height="95" xoffset="3" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="82" x="178" y="131" width="58" height="94" xoffset="5" yoffset="15" xadvance="52" page="0" chnl="0" />
<char id="107" x="236" y="131" width="34" height="93" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="84" x="270" y="131" width="80" height="93" xoffset="-4" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="104" x="350" y="131" width="36" height="92" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="80" x="386" y="131" width="45" height="92" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="76" x="431" y="131" width="47" height="92" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="73" x="478" y="131" width="49" height="91" xoffset="-3" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="66" x="527" y="131" width="56" height="91" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="57" x="583" y="131" width="59" height="91" xoffset="-8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="100" x="642" y="131" width="38" height="90" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="49" x="680" y="131" width="33" height="90" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="127" x="713" y="131" width="47" height="89" xoffset="7" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="52" x="760" y="131" width="50" height="89" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="78" x="810" y="131" width="57" height="88" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="71" x="867" y="131" width="40" height="87" xoffset="4" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="33" x="907" y="131" width="17" height="87" xoffset="7" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="113" x="924" y="131" width="40" height="86" xoffset="4" yoffset="54" xadvance="36" page="0" chnl="0" />
<char id="108" x="964" y="131" width="19" height="86" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="98" x="983" y="131" width="35" height="86" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="51" x="0" y="227" width="55" height="85" xoffset="-4" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="48" x="55" y="227" width="49" height="85" xoffset="4" yoffset="18" xadvance="56" page="0" chnl="0" />
<char id="75" x="104" y="227" width="53" height="84" xoffset="5" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="54" x="157" y="227" width="41" height="83" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="56" x="198" y="227" width="58" height="82" xoffset="-3" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="50" x="256" y="227" width="53" height="81" xoffset="-4" yoffset="20" xadvance="50" page="0" chnl="0" />
<char id="88" x="309" y="227" width="61" height="80" xoffset="-3" yoffset="23" xadvance="56" page="0" chnl="0" />
<char id="63" x="370" y="227" width="38" height="80" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="0" />
<char id="55" x="408" y="227" width="51" height="80" xoffset="-2" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="81" x="459" y="227" width="84" height="79" xoffset="3" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="69" x="543" y="227" width="53" height="79" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="68" x="596" y="227" width="51" height="79" xoffset="-3" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="53" x="647" y="227" width="50" height="79" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="87" x="697" y="227" width="69" height="77" xoffset="3" yoffset="23" xadvance="72" page="0" chnl="0" />
<char id="83" x="766" y="227" width="37" height="77" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="112" x="803" y="227" width="37" height="76" xoffset="1" yoffset="53" xadvance="41" page="0" chnl="0" />
<char id="86" x="840" y="227" width="52" height="76" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="67" x="892" y="227" width="57" height="76" xoffset="4" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="105" x="949" y="227" width="15" height="75" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="0" />
<char id="90" x="0" y="312" width="67" height="74" xoffset="-1" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="121" x="67" y="312" width="37" height="71" xoffset="1" yoffset="60" xadvance="44" page="0" chnl="0" />
<char id="103" x="104" y="312" width="34" height="70" xoffset="1" yoffset="58" xadvance="40" page="0" chnl="0" />
<char id="85" x="138" y="312" width="47" height="68" xoffset="6" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="79" x="185" y="312" width="49" height="68" xoffset="4" yoffset="27" xadvance="56" page="0" chnl="0" />
<char id="59" x="234" y="312" width="16" height="67" xoffset="7" yoffset="56" xadvance="30" page="0" chnl="0" />
<char id="116" x="250" y="312" width="38" height="64" xoffset="-1" yoffset="43" xadvance="33" page="0" chnl="0" />
<char id="64" x="288" y="312" width="67" height="62" xoffset="2" yoffset="37" xadvance="73" page="0" chnl="0" />
<char id="34" x="355" y="312" width="22" height="61" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="43" x="377" y="312" width="66" height="60" xoffset="0" yoffset="42" xadvance="70" page="0" chnl="0" />
<char id="94" x="443" y="312" width="43" height="59" xoffset="9" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="58" x="486" y="312" width="16" height="52" xoffset="7" yoffset="56" xadvance="30" page="0" chnl="0" />
<char id="120" x="502" y="312" width="37" height="50" xoffset="1" yoffset="57" xadvance="39" page="0" chnl="0" />
<char id="118" x="539" y="312" width="33" height="50" xoffset="0" yoffset="53" xadvance="32" page="0" chnl="0" />
<char id="110" x="572" y="312" width="34" height="50" xoffset="3" yoffset="55" xadvance="42" page="0" chnl="0" />
<char id="115" x="606" y="312" width="30" height="47" xoffset="0" yoffset="55" xadvance="32" page="0" chnl="0" />
<char id="119" x="636" y="312" width="40" height="46" xoffset="2" yoffset="60" xadvance="44" page="0" chnl="0" />
<char id="97" x="676" y="312" width="34" height="46" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="0" />
<char id="109" x="710" y="312" width="50" height="45" xoffset="3" yoffset="58" xadvance="55" page="0" chnl="0" />
<char id="122" x="760" y="312" width="43" height="44" xoffset="0" yoffset="58" xadvance="44" page="0" chnl="0" />
<char id="114" x="803" y="312" width="27" height="43" xoffset="4" yoffset="60" xadvance="30" page="0" chnl="0" />
<char id="99" x="830" y="312" width="34" height="43" xoffset="1" yoffset="59" xadvance="37" page="0" chnl="0" />
<char id="42" x="864" y="312" width="41" height="43" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="39" x="905" y="312" width="13" height="43" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="101" x="918" y="312" width="37" height="42" xoffset="3" yoffset="59" xadvance="42" page="0" chnl="0" />
<char id="111" x="955" y="312" width="33" height="39" xoffset="3" yoffset="60" xadvance="38" page="0" chnl="0" />
<char id="117" x="0" y="386" width="37" height="38" xoffset="4" yoffset="61" xadvance="41" page="0" chnl="0" />
<char id="126" x="37" y="386" width="45" height="37" xoffset="-1" yoffset="28" xadvance="44" page="0" chnl="0" />
<char id="62" x="82" y="386" width="44" height="37" xoffset="7" yoffset="63" xadvance="55" page="0" chnl="0" />
<char id="60" x="126" y="386" width="46" height="37" xoffset="4" yoffset="61" xadvance="55" page="0" chnl="0" />
<char id="44" x="172" y="386" width="14" height="34" xoffset="8" yoffset="89" xadvance="30" page="0" chnl="0" />
<char id="61" x="186" y="386" width="40" height="29" xoffset="3" yoffset="60" xadvance="45" page="0" chnl="0" />
<char id="96" x="226" y="386" width="21" height="21" xoffset="5" yoffset="33" xadvance="31" page="0" chnl="0" />
<char id="46" x="247" y="386" width="16" height="19" xoffset="7" yoffset="89" xadvance="30" page="0" chnl="0" />
<char id="45" x="263" y="386" width="39" height="15" xoffset="3" yoffset="72" xadvance="45" page="0" chnl="0" />
<char id="95" x="302" y="386" width="63" height="14" xoffset="-1" yoffset="113" xadvance="61" page="0" chnl="0" />
</chars>
</font>
