<?xml version="1.0"?>
<font>
<info face="60" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="37" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font60.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="15" height="35" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="91" x="15" y="0" width="15" height="35" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="41" x="30" y="0" width="11" height="32" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="40" x="41" y="0" width="11" height="32" xoffset="3" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="36" x="52" y="0" width="11" height="31" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="125" x="63" y="0" width="10" height="29" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="124" x="73" y="0" width="8" height="29" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="92" x="81" y="0" width="17" height="29" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="47" x="98" y="0" width="16" height="29" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="123" x="114" y="0" width="12" height="28" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="102" x="126" y="0" width="10" height="28" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="106" x="136" y="0" width="14" height="27" xoffset="-4" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="72" x="150" y="0" width="11" height="27" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="37" x="161" y="0" width="16" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="89" x="177" y="0" width="17" height="26" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="77" x="194" y="0" width="18" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="74" x="212" y="0" width="21" height="26" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="70" x="233" y="0" width="12" height="26" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="35" x="0" y="35" width="31" height="26" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="107" x="31" y="35" width="10" height="25" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="82" x="41" y="35" width="16" height="25" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="65" x="57" y="35" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="38" x="73" y="35" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="104" x="89" y="35" width="10" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="100" x="99" y="35" width="11" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="84" x="110" y="35" width="20" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="80" x="130" y="35" width="13" height="24" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="78" x="143" y="35" width="16" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="76" x="159" y="35" width="13" height="24" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="73" x="172" y="35" width="13" height="24" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="66" x="185" y="35" width="16" height="24" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="57" x="201" y="35" width="15" height="24" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="52" x="216" y="35" width="14" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="49" x="230" y="35" width="10" height="24" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="127" x="240" y="35" width="14" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="108" x="0" y="61" width="6" height="23" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="98" x="6" y="61" width="10" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="75" x="16" y="61" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="71" x="30" y="61" width="11" height="23" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="54" x="41" y="61" width="12" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="51" x="53" y="61" width="14" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="33" x="67" y="61" width="6" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="113" x="73" y="61" width="10" height="22" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="81" x="83" y="61" width="22" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="56" x="105" y="61" width="15" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="55" x="120" y="61" width="14" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="50" x="134" y="61" width="14" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="48" x="148" y="61" width="13" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="112" x="161" y="61" width="11" height="21" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="88" x="172" y="61" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="87" x="188" y="61" width="19" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="86" x="207" y="61" width="14" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="83" x="221" y="61" width="10" height="21" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="69" x="231" y="61" width="14" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="68" x="0" y="84" width="14" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="63" x="14" y="84" width="11" height="21" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="53" x="25" y="84" width="14" height="21" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="105" x="39" y="84" width="5" height="20" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="90" x="44" y="84" width="18" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="67" x="62" y="84" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="121" x="77" y="84" width="11" height="19" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="103" x="88" y="84" width="10" height="19" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="85" x="98" y="84" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="79" x="111" y="84" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="59" x="124" y="84" width="6" height="18" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="116" x="130" y="84" width="11" height="17" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="94" x="141" y="84" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="64" x="153" y="84" width="18" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="43" x="171" y="84" width="17" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="34" x="188" y="84" width="7" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="58" x="195" y="84" width="6" height="15" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="120" x="201" y="84" width="11" height="14" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="118" x="212" y="84" width="9" height="14" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="110" x="221" y="84" width="10" height="14" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="119" x="231" y="84" width="12" height="13" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="115" x="243" y="84" width="9" height="13" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="97" x="0" y="105" width="10" height="13" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="122" x="10" y="105" width="12" height="12" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="114" x="22" y="105" width="8" height="12" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="109" x="30" y="105" width="14" height="12" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="101" x="44" y="105" width="11" height="12" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="99" x="55" y="105" width="10" height="12" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="42" x="65" y="105" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="39" x="77" y="105" width="5" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="126" x="82" y="105" width="13" height="11" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="117" x="95" y="105" width="10" height="11" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="111" x="105" y="105" width="10" height="11" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="62" x="115" y="105" width="13" height="11" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="60" x="128" y="105" width="13" height="11" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="44" x="141" y="105" width="5" height="10" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="0" />
<char id="61" x="146" y="105" width="12" height="9" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="96" x="158" y="105" width="7" height="7" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="46" x="165" y="105" width="6" height="7" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="0" />
<char id="95" x="171" y="105" width="18" height="5" xoffset="-1" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="45" x="189" y="105" width="12" height="5" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
</chars>
</font>
