<?xml version="1.0"?>
<font>
<info face="74" size="45" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font74.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="21" height="50" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="91" x="21" y="0" width="22" height="50" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="41" x="43" y="0" width="15" height="47" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="40" x="58" y="0" width="16" height="47" xoffset="4" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36" x="74" y="0" width="16" height="45" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="125" x="90" y="0" width="15" height="43" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="92" x="105" y="0" width="24" height="43" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="47" x="129" y="0" width="23" height="43" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="124" x="152" y="0" width="11" height="42" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="123" x="163" y="0" width="19" height="41" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="102" x="182" y="0" width="14" height="40" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="72" x="196" y="0" width="17" height="39" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="37" x="213" y="0" width="23" height="39" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="106" x="0" y="50" width="21" height="38" xoffset="-6" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="89" x="21" y="50" width="26" height="38" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="77" x="47" y="50" width="25" height="38" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="74" x="72" y="50" width="30" height="38" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="70" x="102" y="50" width="18" height="38" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="82" x="120" y="50" width="23" height="37" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="65" x="143" y="50" width="22" height="37" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="35" x="165" y="50" width="46" height="37" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="107" x="211" y="50" width="14" height="36" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="38" x="225" y="50" width="23" height="36" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="104" x="0" y="88" width="15" height="35" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="84" x="15" y="88" width="31" height="35" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="80" x="46" y="88" width="18" height="35" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="76" x="64" y="88" width="19" height="35" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="73" x="83" y="88" width="19" height="35" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="66" x="102" y="88" width="23" height="35" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="57" x="125" y="88" width="22" height="35" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="127" x="147" y="88" width="19" height="34" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="100" x="166" y="88" width="15" height="34" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="78" x="181" y="88" width="23" height="34" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="71" x="204" y="88" width="16" height="34" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="52" x="220" y="88" width="19" height="34" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="49" x="239" y="88" width="13" height="34" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="33" x="0" y="123" width="8" height="34" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="113" x="8" y="123" width="16" height="33" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="108" x="24" y="123" width="9" height="33" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="98" x="33" y="123" width="14" height="33" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="51" x="47" y="123" width="22" height="33" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="75" x="69" y="123" width="21" height="32" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="54" x="90" y="123" width="16" height="32" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="50" x="106" y="123" width="21" height="32" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="48" x="127" y="123" width="20" height="32" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="63" x="147" y="123" width="15" height="31" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="56" x="162" y="123" width="23" height="31" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="55" x="185" y="123" width="20" height="31" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="88" x="205" y="123" width="23" height="30" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="87" x="228" y="123" width="27" height="30" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="81" x="0" y="157" width="32" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="69" x="32" y="157" width="21" height="30" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="68" x="53" y="157" width="19" height="30" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="53" x="72" y="157" width="20" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="112" x="92" y="157" width="15" height="29" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="105" x="107" y="157" width="7" height="29" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="90" x="114" y="157" width="27" height="29" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="86" x="141" y="157" width="21" height="29" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="83" x="162" y="157" width="15" height="29" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="67" x="177" y="157" width="23" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="121" x="200" y="157" width="15" height="28" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="103" x="215" y="157" width="14" height="27" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="85" x="229" y="157" width="19" height="26" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="79" x="0" y="187" width="20" height="26" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="59" x="20" y="187" width="8" height="26" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="116" x="28" y="187" width="15" height="25" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="64" x="43" y="187" width="27" height="24" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="94" x="70" y="187" width="17" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="43" x="87" y="187" width="26" height="23" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="34" x="113" y="187" width="9" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="120" x="122" y="187" width="15" height="20" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="58" x="137" y="187" width="8" height="20" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="118" x="145" y="187" width="13" height="19" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="110" x="158" y="187" width="14" height="19" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="119" x="172" y="187" width="17" height="18" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="115" x="189" y="187" width="12" height="18" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="97" x="201" y="187" width="14" height="18" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="122" x="215" y="187" width="17" height="17" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="109" x="232" y="187" width="20" height="17" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="101" x="0" y="213" width="15" height="17" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="99" x="15" y="213" width="14" height="17" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="42" x="29" y="213" width="16" height="17" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="39" x="45" y="213" width="6" height="17" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="114" x="51" y="213" width="12" height="16" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="117" x="63" y="213" width="15" height="15" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="111" x="78" y="213" width="13" height="15" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="126" x="91" y="213" width="18" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="62" x="109" y="213" width="18" height="14" xoffset="2" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="60" x="127" y="213" width="19" height="14" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="44" x="146" y="213" width="6" height="14" xoffset="3" yoffset="34" xadvance="12" page="0" chnl="0" />
<char id="61" x="152" y="213" width="16" height="12" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="96" x="168" y="213" width="9" height="9" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="46" x="177" y="213" width="8" height="8" xoffset="2" yoffset="34" xadvance="12" page="0" chnl="0" />
<char id="95" x="185" y="213" width="25" height="6" xoffset="-1" yoffset="43" xadvance="23" page="0" chnl="0" />
<char id="45" x="210" y="213" width="16" height="6" xoffset="1" yoffset="28" xadvance="17" page="0" chnl="0" />
</chars>
</font>
