<?xml version="1.0"?>
<font>
<info face="75" size="68" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="81" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font75.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="20" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="31" height="74" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="91" x="31" y="0" width="33" height="74" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="41" x="64" y="0" width="22" height="70" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="0" />
<char id="40" x="86" y="0" width="22" height="70" xoffset="7" yoffset="-2" xadvance="28" page="0" chnl="0" />
<char id="36" x="108" y="0" width="24" height="66" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="92" x="132" y="0" width="35" height="64" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="47" x="167" y="0" width="34" height="64" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="125" x="201" y="0" width="21" height="63" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="124" x="222" y="0" width="17" height="62" xoffset="9" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="123" x="239" y="0" width="28" height="62" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="102" x="267" y="0" width="23" height="59" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="106" x="290" y="0" width="31" height="58" xoffset="-9" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="72" x="321" y="0" width="24" height="58" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="37" x="345" y="0" width="33" height="58" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="89" x="378" y="0" width="37" height="57" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="74" x="415" y="0" width="45" height="57" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="70" x="460" y="0" width="26" height="57" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="77" x="0" y="74" width="37" height="56" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="38" x="37" y="74" width="33" height="55" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="35" x="70" y="74" width="69" height="55" xoffset="2" yoffset="10" xadvance="73" page="0" chnl="0" />
<char id="107" x="139" y="74" width="20" height="54" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="82" x="159" y="74" width="34" height="54" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="65" x="193" y="74" width="34" height="54" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="104" x="227" y="74" width="22" height="53" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="84" x="249" y="74" width="45" height="53" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="80" x="294" y="74" width="26" height="53" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="76" x="320" y="74" width="28" height="53" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="100" x="348" y="74" width="22" height="52" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="73" x="370" y="74" width="29" height="52" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="66" x="399" y="74" width="32" height="52" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="57" x="431" y="74" width="34" height="52" xoffset="-5" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="127" x="465" y="74" width="27" height="51" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="71" x="0" y="130" width="23" height="51" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="52" x="23" y="130" width="29" height="51" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="49" x="52" y="130" width="19" height="51" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="33" x="71" y="130" width="10" height="51" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="98" x="81" y="130" width="20" height="50" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="78" x="101" y="130" width="33" height="50" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="113" x="134" y="130" width="24" height="49" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="108" x="158" y="130" width="12" height="49" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="51" x="170" y="130" width="33" height="49" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="75" x="203" y="130" width="31" height="48" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="48" x="234" y="130" width="29" height="48" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="63" x="263" y="130" width="22" height="47" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="56" x="285" y="130" width="34" height="47" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="54" x="319" y="130" width="24" height="47" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="88" x="343" y="130" width="35" height="46" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="55" x="378" y="130" width="30" height="46" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="50" x="408" y="130" width="30" height="46" xoffset="-2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="83" x="438" y="130" width="21" height="45" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="81" x="459" y="130" width="48" height="45" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="69" x="0" y="181" width="31" height="45" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="68" x="31" y="181" width="30" height="45" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="53" x="61" y="181" width="29" height="45" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="112" x="90" y="181" width="22" height="44" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="105" x="112" y="181" width="9" height="44" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="87" x="121" y="181" width="41" height="44" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="86" x="162" y="181" width="30" height="44" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="90" x="192" y="181" width="39" height="43" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="67" x="231" y="181" width="33" height="43" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="121" x="264" y="181" width="22" height="41" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="103" x="286" y="181" width="21" height="41" xoffset="0" yoffset="33" xadvance="23" page="0" chnl="0" />
<char id="79" x="307" y="181" width="29" height="40" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="85" x="336" y="181" width="28" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="59" x="364" y="181" width="10" height="39" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="116" x="374" y="181" width="22" height="37" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="0" />
<char id="64" x="396" y="181" width="39" height="36" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="43" x="435" y="181" width="38" height="35" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="34" x="473" y="181" width="13" height="35" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="94" x="486" y="181" width="25" height="34" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="58" x="0" y="226" width="10" height="30" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="120" x="10" y="226" width="21" height="29" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="118" x="31" y="226" width="19" height="29" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="0" />
<char id="115" x="50" y="226" width="18" height="28" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
<char id="110" x="68" y="226" width="20" height="28" xoffset="2" yoffset="32" xadvance="24" page="0" chnl="0" />
<char id="119" x="88" y="226" width="24" height="27" xoffset="1" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="97" x="112" y="226" width="20" height="27" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="109" x="132" y="226" width="29" height="26" xoffset="1" yoffset="33" xadvance="32" page="0" chnl="0" />
<char id="122" x="161" y="226" width="25" height="25" xoffset="0" yoffset="33" xadvance="25" page="0" chnl="0" />
<char id="99" x="186" y="226" width="21" height="25" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="42" x="207" y="226" width="23" height="25" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="39" x="230" y="226" width="8" height="25" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="114" x="238" y="226" width="16" height="24" xoffset="2" yoffset="35" xadvance="17" page="0" chnl="0" />
<char id="101" x="254" y="226" width="21" height="24" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="111" x="275" y="226" width="19" height="23" xoffset="2" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="126" x="294" y="226" width="26" height="22" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="117" x="320" y="226" width="22" height="22" xoffset="2" yoffset="35" xadvance="23" page="0" chnl="0" />
<char id="62" x="342" y="226" width="25" height="21" xoffset="4" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="60" x="367" y="226" width="27" height="21" xoffset="2" yoffset="35" xadvance="31" page="0" chnl="0" />
<char id="44" x="394" y="226" width="9" height="20" xoffset="4" yoffset="51" xadvance="17" page="0" chnl="0" />
<char id="61" x="403" y="226" width="23" height="17" xoffset="2" yoffset="34" xadvance="26" page="0" chnl="0" />
<char id="96" x="426" y="226" width="13" height="12" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="0" />
<char id="46" x="439" y="226" width="10" height="11" xoffset="4" yoffset="51" xadvance="17" page="0" chnl="0" />
<char id="95" x="449" y="226" width="37" height="9" xoffset="-1" yoffset="64" xadvance="35" page="0" chnl="0" />
<char id="45" x="486" y="226" width="22" height="9" xoffset="2" yoffset="41" xadvance="26" page="0" chnl="0" />
</chars>
</font>
