<?xml version="1.0"?>
<font>
<info face="71" size="67" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font71.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="57" xadvance="19" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="30" height="73" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="91" x="30" y="0" width="32" height="73" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="41" x="62" y="0" width="22" height="68" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="40" x="84" y="0" width="22" height="68" xoffset="6" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36" x="106" y="0" width="23" height="65" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="92" x="129" y="0" width="34" height="62" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="47" x="163" y="0" width="33" height="62" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="125" x="196" y="0" width="21" height="61" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="124" x="217" y="0" width="16" height="61" xoffset="9" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="123" x="233" y="0" width="27" height="61" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="102" x="260" y="0" width="22" height="57" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="72" x="282" y="0" width="24" height="57" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="89" x="306" y="0" width="37" height="56" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="70" x="343" y="0" width="26" height="56" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="37" x="369" y="0" width="33" height="56" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="106" x="402" y="0" width="28" height="55" xoffset="-8" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="77" x="430" y="0" width="36" height="55" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="74" x="466" y="0" width="45" height="55" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="35" x="0" y="73" width="68" height="54" xoffset="2" yoffset="10" xadvance="72" page="0" chnl="0" />
<char id="82" x="68" y="73" width="33" height="53" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="65" x="101" y="73" width="33" height="53" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="107" x="134" y="73" width="20" height="52" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="38" x="154" y="73" width="33" height="52" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="104" x="187" y="73" width="21" height="51" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="84" x="208" y="73" width="44" height="51" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="80" x="252" y="73" width="26" height="51" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="76" x="278" y="73" width="27" height="51" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="73" x="305" y="73" width="28" height="51" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="66" x="333" y="73" width="32" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="57" x="365" y="73" width="34" height="51" xoffset="-5" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="100" x="399" y="73" width="21" height="50" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="52" x="420" y="73" width="29" height="50" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="49" x="449" y="73" width="18" height="50" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="127" x="467" y="73" width="27" height="49" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="78" x="0" y="127" width="33" height="49" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="71" x="33" y="127" width="23" height="49" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="33" x="56" y="127" width="10" height="49" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="113" x="66" y="127" width="24" height="48" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="108" x="90" y="127" width="12" height="48" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="98" x="102" y="127" width="20" height="48" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="51" x="122" y="127" width="33" height="48" xoffset="-3" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="75" x="155" y="127" width="31" height="47" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="48" x="186" y="127" width="28" height="47" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="56" x="214" y="127" width="33" height="45" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="55" x="247" y="127" width="30" height="45" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="54" x="277" y="127" width="23" height="45" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="50" x="300" y="127" width="29" height="45" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="88" x="329" y="127" width="35" height="44" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="81" x="364" y="127" width="47" height="44" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="69" x="411" y="127" width="31" height="44" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="68" x="442" y="127" width="29" height="44" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="63" x="471" y="127" width="21" height="44" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="83" x="0" y="176" width="21" height="43" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="53" x="21" y="176" width="28" height="43" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="112" x="49" y="176" width="22" height="42" xoffset="0" yoffset="31" xadvance="23" page="0" chnl="0" />
<char id="105" x="71" y="176" width="9" height="42" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="87" x="80" y="176" width="40" height="42" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="86" x="120" y="176" width="30" height="42" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="67" x="150" y="176" width="32" height="42" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="90" x="182" y="176" width="39" height="41" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="121" x="221" y="176" width="22" height="40" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="103" x="243" y="176" width="20" height="38" xoffset="0" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="85" x="263" y="176" width="27" height="38" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="79" x="290" y="176" width="28" height="38" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="59" x="318" y="176" width="10" height="37" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="116" x="328" y="176" width="22" height="36" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="0" />
<char id="64" x="350" y="176" width="38" height="34" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="43" x="388" y="176" width="37" height="34" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="94" x="425" y="176" width="24" height="33" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="34" x="449" y="176" width="13" height="33" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="58" x="462" y="176" width="10" height="29" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="120" x="472" y="176" width="21" height="27" xoffset="1" yoffset="33" xadvance="22" page="0" chnl="0" />
<char id="118" x="0" y="219" width="19" height="27" xoffset="0" yoffset="31" xadvance="18" page="0" chnl="0" />
<char id="110" x="19" y="219" width="20" height="27" xoffset="2" yoffset="32" xadvance="23" page="0" chnl="0" />
<char id="119" x="39" y="219" width="23" height="26" xoffset="1" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="115" x="62" y="219" width="17" height="26" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="0" />
<char id="97" x="79" y="219" width="20" height="26" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="109" x="99" y="219" width="29" height="25" xoffset="1" yoffset="33" xadvance="31" page="0" chnl="0" />
<char id="99" x="128" y="219" width="20" height="24" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="122" x="148" y="219" width="25" height="23" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="114" x="173" y="219" width="16" height="23" xoffset="2" yoffset="35" xadvance="17" page="0" chnl="0" />
<char id="101" x="189" y="219" width="21" height="23" xoffset="2" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="42" x="210" y="219" width="23" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="39" x="233" y="219" width="8" height="23" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="117" x="241" y="219" width="22" height="21" xoffset="2" yoffset="35" xadvance="23" page="0" chnl="0" />
<char id="111" x="263" y="219" width="19" height="21" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="0" />
<char id="126" x="282" y="219" width="26" height="20" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="62" x="308" y="219" width="25" height="20" xoffset="4" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="60" x="333" y="219" width="27" height="20" xoffset="2" yoffset="35" xadvance="31" page="0" chnl="0" />
<char id="44" x="360" y="219" width="9" height="18" xoffset="4" yoffset="51" xadvance="17" page="0" chnl="0" />
<char id="61" x="369" y="219" width="23" height="15" xoffset="2" yoffset="35" xadvance="25" page="0" chnl="0" />
<char id="96" x="392" y="219" width="12" height="12" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="0" />
<char id="46" x="404" y="219" width="10" height="10" xoffset="4" yoffset="51" xadvance="17" page="0" chnl="0" />
<char id="45" x="414" y="219" width="22" height="8" xoffset="2" yoffset="41" xadvance="25" page="0" chnl="0" />
<char id="95" x="436" y="219" width="36" height="7" xoffset="-1" yoffset="64" xadvance="34" page="0" chnl="0" />
</chars>
</font>
