<?xml version="1.0"?>
<font>
<info face="38" size="90" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="107" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font38.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="26" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="43" height="98" xoffset="-2" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="91" x="43" y="0" width="42" height="98" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="0" />
<char id="41" x="85" y="0" width="29" height="92" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="0" />
<char id="40" x="114" y="0" width="28" height="92" xoffset="9" yoffset="-2" xadvance="36" page="0" chnl="0" />
<char id="36" x="142" y="0" width="31" height="87" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="92" x="173" y="0" width="45" height="84" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="47" x="218" y="0" width="44" height="84" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="125" x="262" y="0" width="27" height="83" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="124" x="289" y="0" width="21" height="82" xoffset="12" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="123" x="310" y="0" width="35" height="81" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="102" x="345" y="0" width="28" height="77" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="72" x="373" y="0" width="31" height="76" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="37" x="404" y="0" width="44" height="76" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="106" x="448" y="0" width="39" height="75" xoffset="-11" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="89" x="0" y="98" width="50" height="74" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="74" x="50" y="98" width="60" height="74" xoffset="-4" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="70" x="110" y="98" width="33" height="74" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="77" x="143" y="98" width="49" height="73" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="65" x="192" y="98" width="43" height="72" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="82" x="235" y="98" width="44" height="71" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="38" x="279" y="98" width="44" height="71" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="35" x="323" y="98" width="91" height="71" xoffset="3" yoffset="14" xadvance="96" page="0" chnl="0" />
<char id="107" x="414" y="98" width="26" height="69" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="84" x="440" y="98" width="60" height="69" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="76" x="0" y="172" width="36" height="69" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="104" x="36" y="172" width="27" height="68" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="80" x="63" y="172" width="34" height="68" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="73" x="97" y="172" width="38" height="68" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="57" x="135" y="172" width="44" height="68" xoffset="-6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="100" x="179" y="172" width="29" height="67" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="66" x="208" y="172" width="43" height="67" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="49" x="251" y="172" width="26" height="67" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="127" x="277" y="172" width="36" height="66" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="78" x="313" y="172" width="44" height="66" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="52" x="357" y="172" width="37" height="66" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="71" x="394" y="172" width="30" height="65" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="33" x="424" y="172" width="13" height="65" xoffset="5" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="113" x="437" y="172" width="30" height="64" xoffset="3" yoffset="42" xadvance="27" page="0" chnl="0" />
<char id="108" x="467" y="172" width="15" height="64" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="98" x="482" y="172" width="26" height="64" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="51" x="0" y="241" width="41" height="63" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="48" x="41" y="241" width="37" height="63" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="75" x="78" y="241" width="40" height="62" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="54" x="118" y="241" width="31" height="62" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="56" x="149" y="241" width="44" height="61" xoffset="-2" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="50" x="193" y="241" width="40" height="61" xoffset="-3" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="63" x="233" y="241" width="29" height="60" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="55" x="262" y="241" width="40" height="60" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="88" x="302" y="241" width="45" height="59" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="81" x="347" y="241" width="64" height="59" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="68" x="411" y="241" width="38" height="59" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="87" x="449" y="241" width="53" height="58" xoffset="2" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="69" x="0" y="304" width="40" height="58" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="53" x="40" y="304" width="38" height="58" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="112" x="78" y="304" width="29" height="57" xoffset="0" yoffset="41" xadvance="31" page="0" chnl="0" />
<char id="83" x="107" y="304" width="28" height="57" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="105" x="135" y="304" width="12" height="56" xoffset="1" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="90" x="147" y="304" width="52" height="56" xoffset="-1" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="86" x="199" y="304" width="40" height="56" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="67" x="239" y="304" width="43" height="56" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="121" x="282" y="304" width="29" height="53" xoffset="0" yoffset="46" xadvance="33" page="0" chnl="0" />
<char id="103" x="311" y="304" width="26" height="52" xoffset="1" yoffset="45" xadvance="30" page="0" chnl="0" />
<char id="85" x="337" y="304" width="36" height="51" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="79" x="373" y="304" width="37" height="51" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="59" x="410" y="304" width="13" height="49" xoffset="5" yoffset="44" xadvance="23" page="0" chnl="0" />
<char id="116" x="423" y="304" width="29" height="47" xoffset="-1" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="64" x="452" y="304" width="51" height="46" xoffset="1" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="43" x="0" y="362" width="50" height="45" xoffset="0" yoffset="33" xadvance="53" page="0" chnl="0" />
<char id="34" x="50" y="362" width="17" height="45" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="94" x="67" y="362" width="33" height="44" xoffset="6" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="58" x="100" y="362" width="13" height="38" xoffset="5" yoffset="44" xadvance="23" page="0" chnl="0" />
<char id="120" x="113" y="362" width="28" height="37" xoffset="1" yoffset="44" xadvance="29" page="0" chnl="0" />
<char id="118" x="141" y="362" width="25" height="37" xoffset="0" yoffset="41" xadvance="24" page="0" chnl="0" />
<char id="110" x="166" y="362" width="26" height="37" xoffset="2" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="119" x="192" y="362" width="31" height="34" xoffset="1" yoffset="46" xadvance="33" page="0" chnl="0" />
<char id="115" x="223" y="362" width="23" height="34" xoffset="0" yoffset="43" xadvance="24" page="0" chnl="0" />
<char id="97" x="246" y="362" width="26" height="34" xoffset="0" yoffset="43" xadvance="28" page="0" chnl="0" />
<char id="109" x="272" y="362" width="38" height="33" xoffset="2" yoffset="45" xadvance="42" page="0" chnl="0" />
<char id="122" x="310" y="362" width="32" height="32" xoffset="0" yoffset="45" xadvance="33" page="0" chnl="0" />
<char id="99" x="342" y="362" width="27" height="32" xoffset="0" yoffset="46" xadvance="28" page="0" chnl="0" />
<char id="39" x="369" y="362" width="10" height="32" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="114" x="379" y="362" width="21" height="31" xoffset="3" yoffset="47" xadvance="23" page="0" chnl="0" />
<char id="101" x="400" y="362" width="28" height="31" xoffset="2" yoffset="46" xadvance="31" page="0" chnl="0" />
<char id="42" x="428" y="362" width="31" height="31" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="111" x="459" y="362" width="25" height="29" xoffset="2" yoffset="46" xadvance="29" page="0" chnl="0" />
<char id="117" x="0" y="407" width="28" height="28" xoffset="3" yoffset="47" xadvance="31" page="0" chnl="0" />
<char id="126" x="28" y="407" width="34" height="27" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="62" x="62" y="407" width="34" height="27" xoffset="5" yoffset="49" xadvance="41" page="0" chnl="0" />
<char id="60" x="96" y="407" width="35" height="27" xoffset="3" yoffset="47" xadvance="41" page="0" chnl="0" />
<char id="44" x="131" y="407" width="11" height="25" xoffset="6" yoffset="68" xadvance="23" page="0" chnl="0" />
<char id="61" x="142" y="407" width="31" height="22" xoffset="2" yoffset="46" xadvance="34" page="0" chnl="0" />
<char id="96" x="173" y="407" width="16" height="15" xoffset="4" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="46" x="189" y="407" width="13" height="14" xoffset="5" yoffset="68" xadvance="23" page="0" chnl="0" />
<char id="45" x="202" y="407" width="30" height="11" xoffset="2" yoffset="55" xadvance="34" page="0" chnl="0" />
<char id="95" x="232" y="407" width="48" height="10" xoffset="-1" yoffset="86" xadvance="46" page="0" chnl="0" />
</chars>
</font>
