<?xml version="1.0"?>
<font>
<info face="75" size="136" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="162" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font75.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="116" xadvance="39" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="62" height="147" xoffset="-2" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="91" x="62" y="0" width="64" height="147" xoffset="0" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="41" x="126" y="0" width="43" height="139" xoffset="0" yoffset="-4" xadvance="55" page="0" chnl="0" />
<char id="40" x="169" y="0" width="42" height="139" xoffset="14" yoffset="-4" xadvance="55" page="0" chnl="0" />
<char id="36" x="211" y="0" width="46" height="131" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="92" x="257" y="0" width="67" height="126" xoffset="-1" yoffset="4" xadvance="65" page="0" chnl="0" />
<char id="47" x="324" y="0" width="66" height="126" xoffset="0" yoffset="4" xadvance="65" page="0" chnl="0" />
<char id="125" x="390" y="0" width="40" height="125" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="124" x="430" y="0" width="33" height="123" xoffset="18" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="123" x="463" y="0" width="54" height="123" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="102" x="517" y="0" width="43" height="116" xoffset="-3" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="72" x="560" y="0" width="46" height="115" xoffset="4" yoffset="18" xadvance="56" page="0" chnl="0" />
<char id="37" x="606" y="0" width="65" height="114" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="0" />
<char id="106" x="671" y="0" width="58" height="113" xoffset="-16" yoffset="37" xadvance="31" page="0" chnl="0" />
<char id="70" x="729" y="0" width="51" height="113" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="89" x="780" y="0" width="74" height="112" xoffset="-4" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="77" x="854" y="0" width="72" height="111" xoffset="2" yoffset="14" xadvance="79" page="0" chnl="0" />
<char id="74" x="926" y="0" width="90" height="111" xoffset="-6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="35" x="0" y="147" width="135" height="108" xoffset="5" yoffset="20" xadvance="145" page="0" chnl="0" />
<char id="65" x="135" y="147" width="65" height="107" xoffset="3" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="38" x="200" y="147" width="65" height="107" xoffset="4" yoffset="19" xadvance="72" page="0" chnl="0" />
<char id="82" x="265" y="147" width="66" height="106" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="0" />
<char id="107" x="331" y="147" width="39" height="105" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="104" x="370" y="147" width="41" height="104" xoffset="1" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="84" x="411" y="147" width="90" height="104" xoffset="-4" yoffset="13" xadvance="54" page="0" chnl="0" />
<char id="76" x="501" y="147" width="54" height="104" xoffset="4" yoffset="13" xadvance="56" page="0" chnl="0" />
<char id="80" x="555" y="147" width="51" height="103" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="66" x="606" y="147" width="63" height="103" xoffset="2" yoffset="13" xadvance="69" page="0" chnl="0" />
<char id="100" x="669" y="147" width="42" height="102" xoffset="4" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="73" x="711" y="147" width="58" height="102" xoffset="-4" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="57" x="769" y="147" width="66" height="102" xoffset="-9" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="49" x="835" y="147" width="37" height="101" xoffset="-2" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="127" x="872" y="147" width="53" height="100" xoffset="8" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="52" x="925" y="147" width="56" height="100" xoffset="3" yoffset="20" xadvance="61" page="0" chnl="0" />
<char id="78" x="0" y="255" width="65" height="99" xoffset="2" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="71" x="65" y="255" width="44" height="99" xoffset="5" yoffset="25" xadvance="53" page="0" chnl="0" />
<char id="33" x="109" y="255" width="19" height="99" xoffset="8" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="98" x="128" y="255" width="38" height="98" xoffset="3" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="113" x="166" y="255" width="47" height="97" xoffset="4" yoffset="62" xadvance="41" page="0" chnl="0" />
<char id="108" x="213" y="255" width="22" height="97" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="51" x="235" y="255" width="63" height="96" xoffset="-5" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="48" x="298" y="255" width="56" height="95" xoffset="4" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="75" x="354" y="255" width="61" height="94" xoffset="5" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="54" x="415" y="255" width="46" height="93" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="0" />
<char id="56" x="461" y="255" width="67" height="92" xoffset="-4" yoffset="19" xadvance="64" page="0" chnl="0" />
<char id="63" x="528" y="255" width="42" height="91" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="50" x="570" y="255" width="59" height="91" xoffset="-4" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="88" x="629" y="255" width="68" height="90" xoffset="-3" yoffset="27" xadvance="63" page="0" chnl="0" />
<char id="55" x="697" y="255" width="60" height="90" xoffset="-3" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="81" x="757" y="255" width="94" height="89" xoffset="4" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="69" x="851" y="255" width="60" height="88" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="0" />
<char id="68" x="911" y="255" width="57" height="88" xoffset="-3" yoffset="26" xadvance="57" page="0" chnl="0" />
<char id="53" x="968" y="255" width="55" height="88" xoffset="4" yoffset="29" xadvance="59" page="0" chnl="0" />
<char id="83" x="0" y="354" width="41" height="87" xoffset="0" yoffset="27" xadvance="46" page="0" chnl="0" />
<char id="112" x="41" y="354" width="42" height="86" xoffset="1" yoffset="61" xadvance="46" page="0" chnl="0" />
<char id="87" x="83" y="354" width="79" height="86" xoffset="3" yoffset="27" xadvance="82" page="0" chnl="0" />
<char id="86" x="162" y="354" width="59" height="86" xoffset="-1" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="105" x="221" y="354" width="16" height="85" xoffset="2" yoffset="37" xadvance="23" page="0" chnl="0" />
<char id="67" x="237" y="354" width="64" height="85" xoffset="4" yoffset="26" xadvance="72" page="0" chnl="0" />
<char id="90" x="301" y="354" width="77" height="83" xoffset="-1" yoffset="33" xadvance="68" page="0" chnl="0" />
<char id="121" x="378" y="354" width="42" height="79" xoffset="1" yoffset="69" xadvance="49" page="0" chnl="0" />
<char id="103" x="420" y="354" width="39" height="79" xoffset="1" yoffset="67" xadvance="45" page="0" chnl="0" />
<char id="79" x="459" y="354" width="56" height="77" xoffset="4" yoffset="31" xadvance="64" page="0" chnl="0" />
<char id="85" x="515" y="354" width="54" height="76" xoffset="6" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="59" x="569" y="354" width="18" height="75" xoffset="8" yoffset="65" xadvance="34" page="0" chnl="0" />
<char id="116" x="587" y="354" width="42" height="72" xoffset="-1" yoffset="50" xadvance="37" page="0" chnl="0" />
<char id="64" x="629" y="354" width="76" height="69" xoffset="2" yoffset="43" xadvance="83" page="0" chnl="0" />
<char id="34" x="705" y="354" width="24" height="68" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="43" x="729" y="354" width="74" height="67" xoffset="0" yoffset="49" xadvance="79" page="0" chnl="0" />
<char id="94" x="803" y="354" width="48" height="66" xoffset="10" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="58" x="851" y="354" width="18" height="58" xoffset="8" yoffset="65" xadvance="34" page="0" chnl="0" />
<char id="120" x="869" y="354" width="40" height="56" xoffset="2" yoffset="65" xadvance="44" page="0" chnl="0" />
<char id="118" x="909" y="354" width="37" height="56" xoffset="0" yoffset="61" xadvance="36" page="0" chnl="0" />
<char id="110" x="946" y="354" width="38" height="55" xoffset="4" yoffset="64" xadvance="47" page="0" chnl="0" />
<char id="115" x="984" y="354" width="34" height="53" xoffset="0" yoffset="63" xadvance="37" page="0" chnl="0" />
<char id="97" x="0" y="441" width="38" height="52" xoffset="0" yoffset="64" xadvance="42" page="0" chnl="0" />
<char id="119" x="38" y="441" width="46" height="51" xoffset="2" yoffset="69" xadvance="49" page="0" chnl="0" />
<char id="109" x="84" y="441" width="57" height="50" xoffset="3" yoffset="67" xadvance="63" page="0" chnl="0" />
<char id="39" x="141" y="441" width="14" height="49" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="122" x="155" y="441" width="47" height="48" xoffset="1" yoffset="67" xadvance="49" page="0" chnl="0" />
<char id="114" x="202" y="441" width="30" height="48" xoffset="5" yoffset="69" xadvance="34" page="0" chnl="0" />
<char id="99" x="232" y="441" width="39" height="48" xoffset="1" yoffset="68" xadvance="42" page="0" chnl="0" />
<char id="101" x="271" y="441" width="41" height="47" xoffset="4" yoffset="68" xadvance="47" page="0" chnl="0" />
<char id="42" x="312" y="441" width="45" height="47" xoffset="4" yoffset="11" xadvance="53" page="0" chnl="0" />
<char id="111" x="357" y="441" width="36" height="43" xoffset="4" yoffset="69" xadvance="43" page="0" chnl="0" />
<char id="126" x="393" y="441" width="50" height="41" xoffset="-1" yoffset="33" xadvance="50" page="0" chnl="0" />
<char id="117" x="443" y="441" width="42" height="41" xoffset="5" yoffset="71" xadvance="46" page="0" chnl="0" />
<char id="60" x="485" y="441" width="53" height="41" xoffset="4" yoffset="70" xadvance="62" page="0" chnl="0" />
<char id="62" x="538" y="441" width="50" height="40" xoffset="8" yoffset="73" xadvance="62" page="0" chnl="0" />
<char id="44" x="588" y="441" width="16" height="38" xoffset="9" yoffset="102" xadvance="34" page="0" chnl="0" />
<char id="61" x="604" y="441" width="45" height="32" xoffset="4" yoffset="69" xadvance="51" page="0" chnl="0" />
<char id="96" x="649" y="441" width="24" height="23" xoffset="6" yoffset="38" xadvance="36" page="0" chnl="0" />
<char id="46" x="673" y="441" width="18" height="21" xoffset="8" yoffset="102" xadvance="34" page="0" chnl="0" />
<char id="45" x="691" y="441" width="43" height="17" xoffset="4" yoffset="82" xadvance="51" page="0" chnl="0" />
<char id="95" x="734" y="441" width="71" height="15" xoffset="-1" yoffset="129" xadvance="69" page="0" chnl="0" />
</chars>
</font>
