<?xml version="1.0"?>
<font>
<info face="38" size="180" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="212" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font38.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="153" xadvance="51" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="83" height="193" xoffset="-3" yoffset="-2" xadvance="72" page="0" chnl="0" />
<char id="91" x="83" y="0" width="83" height="193" xoffset="1" yoffset="-2" xadvance="72" page="0" chnl="0" />
<char id="41" x="166" y="0" width="55" height="182" xoffset="1" yoffset="-4" xadvance="72" page="0" chnl="0" />
<char id="40" x="221" y="0" width="55" height="182" xoffset="18" yoffset="-4" xadvance="72" page="0" chnl="0" />
<char id="36" x="276" y="0" width="60" height="172" xoffset="0" yoffset="3" xadvance="64" page="0" chnl="0" />
<char id="92" x="336" y="0" width="87" height="165" xoffset="-1" yoffset="6" xadvance="86" page="0" chnl="0" />
<char id="47" x="423" y="0" width="87" height="165" xoffset="0" yoffset="6" xadvance="86" page="0" chnl="0" />
<char id="125" x="510" y="0" width="52" height="163" xoffset="2" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="124" x="562" y="0" width="42" height="161" xoffset="24" yoffset="24" xadvance="63" page="0" chnl="0" />
<char id="123" x="604" y="0" width="70" height="160" xoffset="-6" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="102" x="674" y="0" width="55" height="151" xoffset="-3" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="72" x="729" y="0" width="60" height="150" xoffset="6" yoffset="25" xadvance="74" page="0" chnl="0" />
<char id="37" x="789" y="0" width="85" height="149" xoffset="5" yoffset="18" xadvance="95" page="0" chnl="0" />
<char id="106" x="874" y="0" width="77" height="147" xoffset="-22" yoffset="50" xadvance="41" page="0" chnl="0" />
<char id="70" x="951" y="0" width="66" height="147" xoffset="9" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="89" x="0" y="193" width="98" height="146" xoffset="-5" yoffset="14" xadvance="71" page="0" chnl="0" />
<char id="74" x="98" y="193" width="117" height="146" xoffset="-7" yoffset="23" xadvance="71" page="0" chnl="0" />
<char id="77" x="215" y="193" width="95" height="145" xoffset="3" yoffset="19" xadvance="104" page="0" chnl="0" />
<char id="65" x="310" y="193" width="85" height="141" xoffset="4" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="35" x="395" y="193" width="179" height="141" xoffset="7" yoffset="27" xadvance="192" page="0" chnl="0" />
<char id="82" x="574" y="193" width="87" height="139" xoffset="7" yoffset="24" xadvance="78" page="0" chnl="0" />
<char id="38" x="661" y="193" width="85" height="139" xoffset="5" yoffset="26" xadvance="95" page="0" chnl="0" />
<char id="107" x="746" y="193" width="51" height="137" xoffset="6" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="84" x="797" y="193" width="119" height="136" xoffset="-5" yoffset="18" xadvance="71" page="0" chnl="0" />
<char id="76" x="916" y="193" width="70" height="136" xoffset="6" yoffset="18" xadvance="75" page="0" chnl="0" />
<char id="104" x="0" y="339" width="53" height="135" xoffset="2" yoffset="29" xadvance="61" page="0" chnl="0" />
<char id="80" x="53" y="339" width="66" height="134" xoffset="3" yoffset="24" xadvance="72" page="0" chnl="0" />
<char id="73" x="119" y="339" width="75" height="134" xoffset="-5" yoffset="24" xadvance="63" page="0" chnl="0" />
<char id="57" x="194" y="339" width="86" height="134" xoffset="-11" yoffset="24" xadvance="73" page="0" chnl="0" />
<char id="66" x="280" y="339" width="83" height="133" xoffset="3" yoffset="19" xadvance="91" page="0" chnl="0" />
<char id="100" x="363" y="339" width="55" height="132" xoffset="5" yoffset="33" xadvance="61" page="0" chnl="0" />
<char id="49" x="418" y="339" width="49" height="132" xoffset="-3" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="127" x="467" y="339" width="69" height="131" xoffset="11" yoffset="23" xadvance="91" page="0" chnl="0" />
<char id="52" x="536" y="339" width="73" height="131" xoffset="4" yoffset="27" xadvance="81" page="0" chnl="0" />
<char id="78" x="609" y="339" width="85" height="129" xoffset="3" yoffset="22" xadvance="86" page="0" chnl="0" />
<char id="71" x="694" y="339" width="59" height="128" xoffset="6" yoffset="35" xadvance="70" page="0" chnl="0" />
<char id="33" x="753" y="339" width="25" height="128" xoffset="10" yoffset="32" xadvance="45" page="0" chnl="0" />
<char id="98" x="778" y="339" width="50" height="127" xoffset="4" yoffset="33" xadvance="60" page="0" chnl="0" />
<char id="113" x="828" y="339" width="60" height="126" xoffset="6" yoffset="83" xadvance="54" page="0" chnl="0" />
<char id="108" x="888" y="339" width="28" height="126" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="51" x="916" y="339" width="82" height="125" xoffset="-6" yoffset="27" xadvance="80" page="0" chnl="0" />
<char id="48" x="0" y="474" width="72" height="123" xoffset="6" yoffset="30" xadvance="84" page="0" chnl="0" />
<char id="75" x="72" y="474" width="79" height="122" xoffset="7" yoffset="33" xadvance="82" page="0" chnl="0" />
<char id="54" x="151" y="474" width="60" height="121" xoffset="5" yoffset="28" xadvance="70" page="0" chnl="0" />
<char id="56" x="211" y="474" width="87" height="120" xoffset="-5" yoffset="26" xadvance="85" page="0" chnl="0" />
<char id="50" x="298" y="474" width="78" height="119" xoffset="-5" yoffset="32" xadvance="75" page="0" chnl="0" />
<char id="63" x="376" y="474" width="55" height="118" xoffset="5" yoffset="42" xadvance="65" page="0" chnl="0" />
<char id="88" x="431" y="474" width="90" height="117" xoffset="-4" yoffset="37" xadvance="84" page="0" chnl="0" />
<char id="55" x="521" y="474" width="77" height="117" xoffset="-3" yoffset="32" xadvance="77" page="0" chnl="0" />
<char id="68" x="598" y="474" width="75" height="116" xoffset="-4" yoffset="35" xadvance="75" page="0" chnl="0" />
<char id="81" x="673" y="474" width="125" height="115" xoffset="5" yoffset="46" xadvance="85" page="0" chnl="0" />
<char id="53" x="798" y="474" width="73" height="115" xoffset="5" yoffset="39" xadvance="77" page="0" chnl="0" />
<char id="69" x="871" y="474" width="79" height="114" xoffset="6" yoffset="33" xadvance="78" page="0" chnl="0" />
<char id="87" x="0" y="597" width="103" height="113" xoffset="5" yoffset="36" xadvance="108" page="0" chnl="0" />
<char id="112" x="103" y="597" width="55" height="112" xoffset="1" yoffset="82" xadvance="61" page="0" chnl="0" />
<char id="83" x="158" y="597" width="53" height="112" xoffset="1" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="86" x="211" y="597" width="78" height="111" xoffset="-1" yoffset="33" xadvance="67" page="0" chnl="0" />
<char id="105" x="289" y="597" width="22" height="110" xoffset="2" yoffset="50" xadvance="30" page="0" chnl="0" />
<char id="67" x="311" y="597" width="84" height="110" xoffset="6" yoffset="36" xadvance="95" page="0" chnl="0" />
<char id="90" x="395" y="597" width="101" height="109" xoffset="-1" yoffset="44" xadvance="90" page="0" chnl="0" />
<char id="121" x="496" y="597" width="56" height="103" xoffset="1" yoffset="92" xadvance="65" page="0" chnl="0" />
<char id="103" x="552" y="597" width="50" height="103" xoffset="2" yoffset="89" xadvance="59" page="0" chnl="0" />
<char id="79" x="602" y="597" width="73" height="100" xoffset="6" yoffset="42" xadvance="84" page="0" chnl="0" />
<char id="85" x="675" y="597" width="70" height="99" xoffset="9" yoffset="42" xadvance="79" page="0" chnl="0" />
<char id="59" x="745" y="597" width="24" height="97" xoffset="10" yoffset="87" xadvance="45" page="0" chnl="0" />
<char id="116" x="769" y="597" width="58" height="93" xoffset="-2" yoffset="67" xadvance="49" page="0" chnl="0" />
<char id="64" x="827" y="597" width="100" height="89" xoffset="3" yoffset="58" xadvance="109" page="0" chnl="0" />
<char id="43" x="0" y="710" width="97" height="88" xoffset="1" yoffset="65" xadvance="105" page="0" chnl="0" />
<char id="34" x="97" y="710" width="32" height="88" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="94" x="129" y="710" width="64" height="86" xoffset="13" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="58" x="193" y="710" width="24" height="75" xoffset="10" yoffset="87" xadvance="45" page="0" chnl="0" />
<char id="120" x="217" y="710" width="54" height="73" xoffset="2" yoffset="87" xadvance="58" page="0" chnl="0" />
<char id="118" x="271" y="710" width="49" height="73" xoffset="0" yoffset="81" xadvance="48" page="0" chnl="0" />
<char id="110" x="320" y="710" width="50" height="72" xoffset="5" yoffset="85" xadvance="62" page="0" chnl="0" />
<char id="115" x="370" y="710" width="44" height="67" xoffset="0" yoffset="85" xadvance="48" page="0" chnl="0" />
<char id="119" x="414" y="710" width="60" height="66" xoffset="3" yoffset="92" xadvance="65" page="0" chnl="0" />
<char id="97" x="474" y="710" width="50" height="66" xoffset="0" yoffset="86" xadvance="55" page="0" chnl="0" />
<char id="109" x="524" y="710" width="73" height="64" xoffset="5" yoffset="89" xadvance="83" page="0" chnl="0" />
<char id="122" x="597" y="710" width="62" height="63" xoffset="1" yoffset="89" xadvance="65" page="0" chnl="0" />
<char id="99" x="659" y="710" width="51" height="62" xoffset="1" yoffset="91" xadvance="55" page="0" chnl="0" />
<char id="39" x="710" y="710" width="18" height="62" xoffset="5" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="114" x="728" y="710" width="40" height="61" xoffset="6" yoffset="93" xadvance="45" page="0" chnl="0" />
<char id="42" x="768" y="710" width="60" height="61" xoffset="5" yoffset="15" xadvance="69" page="0" chnl="0" />
<char id="101" x="828" y="710" width="54" height="60" xoffset="5" yoffset="91" xadvance="62" page="0" chnl="0" />
<char id="111" x="882" y="710" width="48" height="55" xoffset="5" yoffset="93" xadvance="57" page="0" chnl="0" />
<char id="117" x="930" y="710" width="55" height="53" xoffset="6" yoffset="94" xadvance="61" page="0" chnl="0" />
<char id="60" x="0" y="798" width="69" height="53" xoffset="6" yoffset="93" xadvance="82" page="0" chnl="0" />
<char id="126" x="69" y="798" width="68" height="52" xoffset="-2" yoffset="45" xadvance="66" page="0" chnl="0" />
<char id="62" x="137" y="798" width="65" height="52" xoffset="11" yoffset="97" xadvance="82" page="0" chnl="0" />
<char id="44" x="202" y="798" width="21" height="48" xoffset="12" yoffset="136" xadvance="45" page="0" chnl="0" />
<char id="61" x="223" y="798" width="59" height="41" xoffset="5" yoffset="92" xadvance="67" page="0" chnl="0" />
<char id="96" x="282" y="798" width="31" height="29" xoffset="8" yoffset="51" xadvance="47" page="0" chnl="0" />
<char id="46" x="313" y="798" width="24" height="26" xoffset="10" yoffset="136" xadvance="45" page="0" chnl="0" />
<char id="45" x="337" y="798" width="57" height="20" xoffset="5" yoffset="110" xadvance="67" page="0" chnl="0" />
<char id="95" x="394" y="798" width="97" height="18" xoffset="-2" yoffset="171" xadvance="91" page="0" chnl="0" />
</chars>
</font>
